EditorClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EditorClient.MainWindow"
        Title="{Binding ElementName=docList, Path=SelectedItem, FallbackValue='Online editor'}" Height="350" Width="525">
    <Window.DataContext>
        <Binding Mode="OneWay" Path="DocumentListVm" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="35"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.291*"/>
    		<ColumnDefinition Width="0.709*"/>
    	</Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Create" Width="60" Margin="5" Command="{Binding CreateCommand}"/>
            <Button Content="Load" Width="60" Margin="5" Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=docList, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Save" Width="60" Margin="5" Command="{Binding Path=CurrentDocument.SaveCommand}"/>
            <Button Content="Close" Width="60" Margin="5" Command="{Binding Path=CurrentDocument.CloseCommand}"/>
            <Button Content="Delete" Width="60" Margin="5" Command="{Binding Path=CurrentDocument.DeleteCommand}"/>
        </StackPanel>
        <ListBox x:Name="docList" Grid.Row="1" Margin="5" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, FallbackValue=Offline}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RichTextBox Grid.Column="1" Grid.Row="1" Margin="5">
    		<FlowDocument>
    			<Paragraph><Run Text="{Binding CurrentDocument.Text}"/></Paragraph>
    		</FlowDocument>
    	</RichTextBox>
    </Grid>
</Window>
